PSYS_PART_FLAGS|355
PSYS_PART_START_SCALE|<0.40000, 0.40000, 0.00000>
PSYS_PART_END_SCALE|<1.10000, 3.10000, 0.00000>
PSYS_PART_START_COLOR|<0.74118, 0.19216, 0.68628>
PSYS_PART_END_COLOR|<0.19216, 0.58431, 0.19216>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.100000
PSYS_SRC_PATTERN|8
PSYS_SRC_BURST_RATE|0.010000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|1.000000
PSYS_SRC_BURST_SPEED_MIN|0.100000
PSYS_SRC_BURST_SPEED_MAX|5.700000
PSYS_SRC_ANGLE_BEGIN|3.141593
PSYS_SRC_ANGLE_END|6.283185
PSYS_SRC_OMEGA|<0.50000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, -2.00000>
PSYS_PART_MAX_AGE|4.100000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|