PSYS_PART_FLAGS|291
PSYS_PART_START_SCALE|<0.40000, 2.90000, 0.00000>
PSYS_PART_END_SCALE|<3.10000, 0.10000, 0.00000>
PSYS_PART_START_COLOR|<0.00000, 0.70196, 0.70196>
PSYS_PART_END_COLOR|<0.00000, 1.00000, 0.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|1.000000
PSYS_SRC_PATTERN|4
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|3.000000
PSYS_SRC_BURST_SPEED_MIN|0.100000
PSYS_SRC_BURST_SPEED_MAX|1.200000
PSYS_SRC_ANGLE_BEGIN|3.141593
PSYS_SRC_ANGLE_END|6.283185
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|1.600000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|