PSYS_PART_FLAGS|291
PSYS_PART_START_SCALE|<0.60000, 0.60000, 0.00000>
PSYS_PART_END_SCALE|<0.40000, 0.80000, 0.00000>
PSYS_PART_START_COLOR|<1.00000, 0.58431, 0.19216>
PSYS_PART_END_COLOR|<1.00000, 1.00000, 0.00000>
PSYS_PART_START_ALPHA|0.000000
PSYS_PART_END_ALPHA|1.000000
PSYS_SRC_PATTERN|8
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.900000
PSYS_SRC_BURST_SPEED_MAX|1.800000
PSYS_SRC_ANGLE_BEGIN|0.000000
PSYS_SRC_ANGLE_END|0.000000
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|1.000000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|
