PSYS_PART_FLAGS|267
PSYS_PART_START_SCALE|<0.25000, 0.25000, 0.00000>
PSYS_PART_END_SCALE|<2.20000, 2.20000, 0.00000>
PSYS_PART_START_COLOR|<0.92941, 0.92941, 0.92941>
PSYS_PART_END_COLOR|<0.25490, 0.25490, 0.25490>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.000000
PSYS_SRC_PATTERN|2
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.100000
PSYS_SRC_BURST_SPEED_MAX|0.100000
PSYS_SRC_ANGLE_BEGIN|0.054831
PSYS_SRC_ANGLE_END|0.109662
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.08000, 0.08000, 0.30000>
PSYS_PART_MAX_AGE|8.000000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|e59b5f81-09c5-ba56-bab7-588a2ff24632
PSYS_SRC_TARGET_KEY|