PSYS_PART_FLAGS|259
PSYS_PART_START_SCALE|<0.10000, 0.10000, 0.00000>
PSYS_PART_END_SCALE|<0.00000, 0.15000, 0.00000>
PSYS_PART_START_COLOR|<1.00000, 0.12941, 0.01177>
PSYS_PART_END_COLOR|<1.00000, 0.78431, 0.01177>
PSYS_PART_START_ALPHA|0.000000
PSYS_PART_END_ALPHA|1.000000
PSYS_SRC_PATTERN|4
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.200000
PSYS_SRC_BURST_SPEED_MAX|0.300000
PSYS_SRC_ANGLE_BEGIN|0.000000
PSYS_SRC_ANGLE_END|0.000000
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.10000>
PSYS_PART_MAX_AGE|0.700000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|