SYS_PART_FLAGS|291
PSYS_PART_START_SCALE|<0.50000, 0.50000, 0.00000>
PSYS_PART_END_SCALE|<0.20000, 1.90000, 0.00000>
PSYS_PART_START_COLOR|<0.00000, 1.00000, 1.00000>
PSYS_PART_END_COLOR|<1.00000, 0.00000, 1.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.700000
PSYS_SRC_PATTERN|8
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|2
PSYS_SRC_BURST_RADIUS|2.000000
PSYS_SRC_BURST_SPEED_MIN|1.100000
PSYS_SRC_BURST_SPEED_MAX|1.200000
PSYS_SRC_ANGLE_BEGIN|0.000000
PSYS_SRC_ANGLE_END|0.000000
PSYS_SRC_OMEGA|<0.30000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<1.30000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|2.500000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|
