PSYS_PART_FLAGS|323
PSYS_PART_START_SCALE|<1.12500, 1.12500, 0.00000>
PSYS_PART_END_SCALE|<0.05625, 0.05625, 0.00000>
PSYS_PART_START_COLOR|<0.00000, 1.00000, 1.00000>
PSYS_PART_END_COLOR|<0.00000, 1.00000, 0.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.000000
PSYS_SRC_PATTERN|4
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|6
PSYS_SRC_BURST_RADIUS|2.500000
PSYS_SRC_BURST_SPEED_MIN|0.100000
PSYS_SRC_BURST_SPEED_MAX|0.200000
PSYS_SRC_ANGLE_BEGIN|1.570796
PSYS_SRC_ANGLE_END|1.570796
PSYS_SRC_OMEGA|<1.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|2.300000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|98f1a67d-1f76-d6ad-0533-ccf207cbf4b5
PSYS_SRC_TARGET_KEY|
