PSYS_PART_FLAGS|259
PSYS_PART_START_SCALE|<0.40000, 0.40000, 0.00000>
PSYS_PART_END_SCALE|<0.10000, 0.60000, 0.00000>
PSYS_PART_START_COLOR|<0.78431, 0.78431, 0.00000>
PSYS_PART_END_COLOR|<0.39216, 0.00000, 0.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.080000
PSYS_SRC_PATTERN|2
PSYS_SRC_BURST_RATE|0.010000
PSYS_SRC_BURST_PART_COUNT|8
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.400000
PSYS_SRC_BURST_SPEED_MAX|0.500000
PSYS_SRC_ANGLE_BEGIN|0.054831
PSYS_SRC_ANGLE_END|0.109662
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.50000>
PSYS_PART_MAX_AGE|2.100000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|
PSYS_SRC_TARGET_KEY|
