PSYS_PART_FLAGS|291
PSYS_PART_START_SCALE|<0.20000, 0.30000, 0.00000>
PSYS_PART_END_SCALE|<0.70000, 1.40000, 0.00000>
PSYS_PART_START_COLOR|<0.39216, 1.00000, 1.00000>
PSYS_PART_END_COLOR|<0.39216, 1.00000, 1.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.000000
PSYS_SRC_PATTERN|2
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.650000
PSYS_SRC_BURST_SPEED_MAX|0.800000
PSYS_SRC_ANGLE_BEGIN|3.141593
PSYS_SRC_ANGLE_END|6.283185
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|6.000000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|98f1a67d-1f76-d6ad-0533-ccf207cbf4b5
PSYS_SRC_TARGET_KEY|
