PSYS_PART_FLAGS|355
PSYS_PART_START_SCALE|<0.40000, 0.40000, 0.00000>
PSYS_PART_END_SCALE|<0.10000, 1.10000, 0.00000>
PSYS_PART_START_COLOR|<0.19216, 0.19216, 1.00000>
PSYS_PART_END_COLOR|<0.00000, 0.00000, 0.00000>
PSYS_PART_START_ALPHA|0.000000
PSYS_PART_END_ALPHA|1.000000
PSYS_SRC_PATTERN|4
PSYS_SRC_BURST_RATE|0.010000
PSYS_SRC_BURST_PART_COUNT|6
PSYS_SRC_BURST_RADIUS|3.000000
PSYS_SRC_BURST_SPEED_MIN|1.100000
PSYS_SRC_BURST_SPEED_MAX|3.200000
PSYS_SRC_ANGLE_BEGIN|3.141593
PSYS_SRC_ANGLE_END|6.283185
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.00000>
PSYS_PART_MAX_AGE|1.600000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|f89dd667-b566-eae5-3e47-bc7705efc5e2
PSYS_SRC_TARGET_KEY|