PSYS_PART_FLAGS|259
PSYS_PART_START_SCALE|<0.00000, 0.00000, 0.00000>
PSYS_PART_END_SCALE|<0.50000, 0.50000, 0.00000>
PSYS_PART_START_COLOR|<1.00000, 1.00000, 1.00000>
PSYS_PART_END_COLOR|<1.00000, 1.00000, 1.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|1.000000
PSYS_SRC_PATTERN|8
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|10.000000
PSYS_SRC_BURST_SPEED_MIN|0.010000
PSYS_SRC_BURST_SPEED_MAX|0.100000
PSYS_SRC_ANGLE_BEGIN|0.054831
PSYS_SRC_ANGLE_END|0.109662
PSYS_SRC_OMEGA|<0.00000, 1.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.50000, 0.00000>
PSYS_PART_MAX_AGE|9.000000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|f78bffa5-11d1-d7f1-6557-40110f2af2ad
PSYS_SRC_TARGET_KEY|
