PSYS_PART_FLAGS|259
PSYS_PART_START_SCALE|<0.30000, 0.30000, 0.00000>
PSYS_PART_END_SCALE|<0.70000, 0.70000, 0.00000>
PSYS_PART_START_COLOR|<1.00000, 1.00000, 1.00000>
PSYS_PART_END_COLOR|<1.00000, 1.00000, 1.00000>
PSYS_PART_START_ALPHA|1.000000
PSYS_PART_END_ALPHA|0.000000
PSYS_SRC_PATTERN|2
PSYS_SRC_BURST_RATE|0.001000
PSYS_SRC_BURST_PART_COUNT|1
PSYS_SRC_BURST_RADIUS|0.000000
PSYS_SRC_BURST_SPEED_MIN|0.500000
PSYS_SRC_BURST_SPEED_MAX|0.800000
PSYS_SRC_ANGLE_BEGIN|0.000000
PSYS_SRC_ANGLE_END|0.000000
PSYS_SRC_OMEGA|<0.00000, 0.00000, 0.00000>
PSYS_SRC_ACCEL|<0.00000, 0.00000, 0.50000>
PSYS_PART_MAX_AGE|6.000000
PSYS_SRC_MAX_AGE|0.000000
PSYS_SRC_TEXTURE|d13e2a20-42f2-c085-dbe7-08c05629702c